{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog for mah stuff",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --harmony server.js"
  },
  "author": "Luis Medina",
  "license": "ISC",
  "dependencies": {
    "co-body": "^1.1.0",
    "koa": "^0.18.1",
    "koa-handlebars": "^0.5.2",
    "koa-logger": "^1.2.2",
    "koa-router": "^4.2.0",
    "koa-static-folder": "^0.1.5",
    "koa-views": "^3.0.0",
    "marked": "^0.3.3",
    "mongojs": "^0.18.2",
    "morph": "^0.2.0",
    "node-env-file": "^0.1.7"
  }
}
